# DynamicWebProject

./: .classpath  .project  build.xml
buildoutput/: SimpleDynamicWebProject.war
src/main/java/: landingPage.java
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: web.xml
