<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
<path id="servletPackage">
	<pathelement path="">
	</pathelement>
</path>
<target name="compile">
	<javac includeantruntime= "false" srcdir="./src/" destdir="buildoutput" >	
		<classpath>
			<pathelement path="./src/main/webapp/WEB-INF/lib/javax.servlet-3.0.jar">
			</pathelement>
		</classpath>
	</javac>
</target>
</project>
